{
  "build_id": "20210403-053014",
  "build_timestamp": "2021-04-03T05:30:14Z",
  "name": "mos",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "1316f05d7a849fa9aebd9e65acaa11b9f892200b",
      "cs_sha256": "8c303cd9b215708249109004b1cc9469583ef44eadf1f8d83fbe6a47229c7996",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 32768,
      "addr1": 3145728,
      "cs_sha1": "47db7bcaa3c0d127acdc59c975f7ccb86ca9e03e",
      "cs_sha256": "958c9a85a5f42af93109c2a7e891339cedbce7e5816e3177d30fdf01ed201cf9",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 1048576,
      "addr1": 2097152,
      "cs_sha1": "78a03520e6712c3ec8cac6975ce8f8461ef5e97c",
      "cs_sha256": "ec4ba6bc217cf444a3f03926ca4b061d3fb6e78d25be83217ca1327e6c7d42a7",
      "size": 672320,
      "src": "mos.bin"
    },
    "rf_cal_data": {
      "addr": 4173824,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 4177920,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}