*, *:before, *:after {
    box-sizing: border-box;
    outline: none;
  }
  
  body {
    background: #020438;

    -webkit-font-smoothing: antialiased;
  }
.box {
    height: 150px;
    width: 150px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background: #020438;
    border-radius: 100%;
    overflow: hidden;
  }
  .box .percent {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 3;
    width: 100%;
    height: 100%;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 25px;
  }
  .box .water {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    -webkit-transform: translate(0, 100%);
            transform: translate(0, 100%);
    background: #4D6DE3;
    transition: all .3s;
  }
  .box .water_wave {
    width: 200%;
    position: absolute;
    bottom: 100%;
  }
  .box .water_wave_back {
    right: 0;
    fill: #C7EEFF;
    -webkit-animation: wave-back 1.4s infinite linear;
            animation: wave-back 1.4s infinite linear;
  }
  .box .water_wave_front {
    left: 0;
    fill: #4D6DE3;
    margin-bottom: -1px;
    -webkit-animation: wave-front .7s infinite linear;
            animation: wave-front .7s infinite linear;
  }
  
  @-webkit-keyframes wave-front {
    100% {
      -webkit-transform: translate(-50%, 0);
              transform: translate(-50%, 0);
    }
  }
  
  @keyframes wave-front {
    100% {
      -webkit-transform: translate(-50%, 0);
              transform: translate(-50%, 0);
    }
  }
  @-webkit-keyframes wave-back {
    100% {
      -webkit-transform: translate(50%, 0);
              transform: translate(50%, 0);
    }
  }
  @keyframes wave-back {
    100% {
      -webkit-transform: translate(50%, 0);
              transform: translate(50%, 0);
    }
  }

  
  